# SampleZoo

./: SampleZoo.sln  analyze.py
SampleZoo.Core/: SampleZoo.Core.csproj
SampleZoo.Core/CQRS/Animal/Handlers/Commands/: CreateAnimalCommandHandler.cs  DeleteAnimalCommandHandler.cs  UpdateAnimalCommandHandler.cs
SampleZoo.Core/CQRS/Animal/Handlers/Queries/: GetAllAnimalsQueryHandler.cs  GetAnimalByIdQueryHandler.cs
SampleZoo.Core/CQRS/Animal/Request/Commands/: CreateUserCommandModel.cs  DeleteUserCommandModel.cs  UpdateUserCommandModel.cs
SampleZoo.Core/CQRS/Animal/Request/Queries/: GetAllUsersQueryModel.cs  GetUserByIdQueryModel.cs
SampleZoo.Core/CQRS/User/Handlers/Commands/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
SampleZoo.Core/CQRS/User/Handlers/Queries/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
SampleZoo.Core/CQRS/User/Request/Commands/: CreateUserCommandModel.cs  DeleteUserCommandModel.cs  UpdateUserCommandModel.cs
SampleZoo.Core/CQRS/User/Request/Queries/: GetAllUsersQueryModel.cs  GetUserByIdQueryModel.cs
SampleZoo.Core/Extensions/BasicExtensions/: CommonExtensions.cs  DateAndTimeExtensions.cs  FileExtensions.cs  GeneratorExtensions.cs  MathExtensions.cs  TextExtensions.cs  ValidationExtensions.cs
SampleZoo.Core/Mappers/: AnimalMappers.cs  UserMappers.cs
SampleZoo.Core/Security/: XssSecurity.cs
SampleZoo.Core/Utils/: CheckContentImage.cs  ImageOptimizer.cs  PathExtension.cs
SampleZoo.DataLayer/: SampleZoo.DataLayer.csproj
SampleZoo.DataLayer/Context/: SampleZooDbContext.cs
SampleZoo.DataLayer/Migrations/: 20230726104355_Initial_DataBase.Designer.cs  20230726104355_Initial_DataBase.cs  20230726133543_Add_Animals_Table.Designer.cs  20230726133543_Add_Animals_Table.cs  SampleZooDbContextModelSnapshot.cs
SampleZoo.DataLayer/Repository/: AnimalRepository.cs  CrudRepository.cs  UserRepository.cs
SampleZoo.Domain/: SampleZoo.Domain.csproj
SampleZoo.Domain/Entities/Animal/: Animal.cs
SampleZoo.Domain/Entities/Common/: EntityId.cs
SampleZoo.Domain/Entities/User/: User.cs
SampleZoo.Domain/Enums/: CommonEnums.cs
SampleZoo.Domain/IRepository/: IAggregateRoot.cs  IAnimalRepository.cs  ICrudRepositories.cs  IRepository.cs  IUserRepository.cs
SampleZoo.Domain/ViewModels/Animal/: AnimalDtos.cs
SampleZoo.Domain/ViewModels/Common/: BaseListDtos.cs  BaseUserIdentityInformationDto.cs  ResizeImageDto.cs
SampleZoo.Domain/ViewModels/User/: UserDtos.cs
SampleZoo.IOC/: SampleZoo.IOC.csproj
SampleZoo.IOC/Dependencies/: DependencyContainer.cs
SampleZoo.Web/: Program.cs  SampleZoo.WebApi.csproj  appsettings.json
SampleZoo.Web/Controllers/: AnimalController.cs  BaseApiController.cs  HomeController.cs  UserController.cs
SampleZoo.Web/Http/: JsonResponseStatus.cs
SampleZoo.Web/Modules/: AutoFacModule.cs
SampleZoo.Web/PresentationExtensions/: AutofacExtensionMethods.cs  HttpExtensions.cs  IdentityExtensions.cs  PresentationExtentionMethods.cs
SampleZoo.Web/Properties/: launchSettings.json
SampleZoo.Web/wwwroot/Auth/: key-cdd819ce-8bb9-45ec-bdbe-a44759c954e1.xml
