<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\Animal\Handlers\Commands\" />
    <Folder Include="CQRS\Animal\Handlers\Queries\" />
    <Folder Include="CQRS\Animal\Request\Commands\" />
    <Folder Include="CQRS\Animal\Request\Queries\" />
    <Folder Include="Extensions\AdvanceExtensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleZoo.DataLayer\SampleZoo.DataLayer.csproj" />
    <ProjectReference Include="..\SampleZoo.Domain\SampleZoo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
    <PackageReference Include="ImageProcessor.Plugins.WebP" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
